<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    :root {
    --primary-color: #ff6f61;
    --main-color:#ff8b80;
    --secondary-color: #e56357;
    --white: #ffffff;
    --black: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--white);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
    padding: 1rem 2rem;
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-left {
    width: 20%;
    display: flex;
    align-items: center;
}

.navbar-right {
    width: 80%;
    display: flex;
    align-items: center;
    gap: 30px;
}

.search-bar {
    position: relative;
    width: 40%;
    outline: none;
}

#search-icon {
    position: relative;
    right: 50px;
    padding: 0.5rem;
    background-color: var(--secondary-color);
    color: var(--white);
    border: 1px solid var(--secondary-color);
    border-radius: 0px 20px 20px 0px;
}

.sidebar-icon, .profile-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    margin: 0 1rem;
}

.sidebar-icon:hover {
    color: var(--secondary-color);
}

.Services_content, .Famous_events, .famous_Packages {
    border: none;
    border-radius: 20px;
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 12px;
    font-weight: bold;
    padding: 8px;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-left: 1rem;
}

.search-bar {
    padding: 0.5rem;
    border: 1px solid var(--secondary-color);
    border-radius: 20px 0px 0px 20px;
    margin-right: 1rem;
}

/* packages dropdown */
.famous-Packages {
    position: relative;
    display: inline-block;
}

.packages-dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--white);
    min-width: 140px;
    border-radius: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.packages-dropdown-content a {
    color: var(--black);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.famous-Packages:hover .packages-dropdown-content {
    display: block;
}

.famous-Events {
    position: relative;
    display: inline-block;
}

/* events dropdown */
.events-dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--white);
    min-width: 100px;
    border-radius: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.events-dropdown-content a {
    color: var(--black);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.famous-Events:hover .events-dropdown-content {
    display: block;
}

/* services dropdown */
.services-dropdown {
    position: relative;
    display: inline-block;
}

.services-dropdown-content {
    display: none;
    position: absolute;
    background-color: var (--white);
    min-width: 80px;
    border-radius: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.services-dropdown-content a {
    color: var(--black);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.services-dropdown:hover .services-dropdown-content {
    display: block;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--white);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: var(--primary-color);
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: var(--secondary-color);
    color: var(--white);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidebar .closebtn:hover {
    background-color: var(--white);
    color: var(--primary-color);
    box-shadow: none;
}


/* Main Div Styles */
.homePageTopOrganisersMain, .homePageTopPackagesMain, .homePageTopEventsMain {
display: flex;
align-items: center;
justify-content: center;
max-width: 93%;
position: relative;
margin: auto;
margin-top: 4rem;
background-color: #fff;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
border-radius: 10px;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.homePageTopOrganisersMain:hover, .homePageTopPackagesMain:hover, .homePageTopEventsMain:hover {
transform: scale(1.02);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Left and Right Div Styles */
.homePageLeftDiv, .homePageRightDiv, .homePagePackagesLeftDiv, .homePagePackagesRightDiv, .homePageEventsLeftDiv, .homePageEventsRightDiv {
flex: 1;
display: flex;
align-items: center;
justify-content: center;
position: relative;
border-radius: 20px;
}

.homePageLeftDivImages, .homePagePackagesLeftDivImages, .homePageEventsLeftDivImages {
width: 500px;
height: 200px;
border-radius: 20px;
}

/* Text Styles */
.homePageRightdescription, .homePagePackagesRightdescription, .homePageEventsRightdescription {
max-width: 90%;
color: inherit;
z-index: 0;
font-size: 1.1em;
line-height: 1.6;
margin: 0 20px;
}


</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <i class="fas fa-bars sidebar-icon" id="bar"></i>
                <div class="nav-logo">Event Spot</div>
            </div>
            <div class="navbar-right">
                <input type="text" class="search-bar" placeholder="Search...">
                <i class="fas fa-search search-icon" id="search-icon"></i>

                <div class="famous-Packages">
                    <button class="famous_Packages">Famous Packages</button>
                    <div class="packages-dropdown-content">
                        <a href="#">BirthDay</a>
                        <a href="#">Wedding</a>
                    </div>
                </div>

                <div class="famous-Events">
                    <button class="Famous_events">Famous Events</button>
                    <div class="events-dropdown-content">
                        <a href="../../pages/eventlisting/eventListing.html?category=makeup">Makeup</a>
                        <a href="../../pages/eventlisting/eventListing.html?category=venues">Venues</a>
                    </div>
                </div>

                <div class="services-dropdown">
                    <button class="Services_content">Services</button>
                    <div class="services-dropdown-content">
                        <a href="../../pages/packages/PackageCategory.html">Packages</a>
                        <a href="../../pages/events/eventcategory.html">Events</a>
                    </div>
                </div>

                <i class="fas fa-user-circle profile-icon"></i>
            </div>
        </nav>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
            <a href="../../index.html">Home</a>
            <a href="../../pages/events/eventcategory.html">Events</a>
            <a href="../../pages/packages/PackageCategory.html">Packages</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">FAQ</a>
            <a href="#">Terms</a>
            <a href="#">Privacy Policy</a>
        </div>
    </header>
<script>
    function closeSidebar() {
    document.getElementById("mySidebar").style.width = "0";
}

function openSidebar() {
    document.getElementById("mySidebar").style.width = "250px";
}

document.getElementById('bar').addEventListener('click', openSidebar);

</script>
</body>
</html>
