

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --primary-color: #ff6f61;
    --main-color: #ff8b80;
    --secondary-color: #e56357;
    --scroll:#ffd3cf;
    --white: #ffffff;
    --black: #000000;
    --gray: #666;
    --heading:#333;
}

#navbarHeader {
    position: sticky;
    top: 0;
    z-index: 1;
}
* {
    font-family: "Inter", sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.desHeader {
    display: flex;
    flex-direction: column;
    padding: 60px 0;
    align-items: center;
    margin: 20px auto;
}

.eventDescription {
    max-width: 1200px;
    width: 100%;
    height: 380px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.eventContent {
    display: flex;
    height: 100%;
}

.leftSide {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.leftSide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.rightSide {
    flex: 1;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-left: 5px solid #ff6f61;
    border-radius: 0 10px 10px 0;
    text-align: left;
}

.rightSide h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: var(--heading);
}

.rightSide h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: var(--primary-color);
}

#eventPriceContainer {
    font-size: 1.2em;
    color: var(--black);
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

i.fa-solid.fa-indian-rupee-sign {
    margin-top: 3px;
    margin-right: 4px;
}

/* Navigation Section */
.navigationSection {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 1.2em;
    color: var(--gray);
    background-color: var(--white);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
}

#aboutSection, #projectSection, #contactSection, #bookingSection {
    cursor: pointer;
    padding: 5px 10px;
    color: var(--black);
    transition: color 0.3s ease; 
}

#aboutSection:hover, #projectSection:hover, #contactSection:hover, #bookingSection:hover {
    color: var(--primary-color); 
}

/* About Section Styles */
.aboutContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 60px 0;
}

.aboutContent {
    display: flex;
    max-width: 1200px;
    width: 100%;
    overflow: hidden;
}

.leftSection {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.desSideHeading {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: var(--heading);
}

.underline {
    width: 60px;
    height: 5px;
    background-color: #ff6f61;
    margin-bottom: 20px;
}

.leftSection p {
    font-size: 1.1em;
    line-height: 1.6;
    color: var(--gray);
}

.rightSection {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.rightSection img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}

/* Project Section Styles */
.projectSection {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

  
}

.projectsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
}

.projectImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    
}

/* Contact Section Styles */

.contactDetails {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px auto;
    padding: 40px;

}


.contactGrid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.contactItem {
    padding: 20px;
    border: 3px solid #ff6f61;
    border-radius: 10px;
    flex: 1;
    margin: 0 10px;
    text-align: center; 
    height: 150px;
    width: 350px;
}

.contactItem h3 {
    font-size: 1.5em;
    color: var(--primary-color); 
}

.contactItem p {
    font-size: 1.2em;
    color: var(--heading); 
    margin-top: 10px;
}


/* user form styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(115 115 115 / 50%);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--white);
    border-radius: 10px;
    width: 50%;

    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.left-side-image {
    width: 100%;
    margin: 0 auto;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


.left-side-image img {
    width: 100%;
    margin: 0 auto;
    height: 410px;
    object-fit: cover;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: var(--gray);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--main-color);
    text-decoration: none;
    cursor: pointer;
}

.user-details-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.user-details-form {
    width: 100%;
    margin: 0 auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    /* height: 22%; */
}


.input-group label {
    font-size: 1.1em;
    color: var(--heading);
}

.input-group input
 {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    width: 100%;
    transition: 0.5s;
    outline: none;
 
}

.checkbox {
    margin-bottom: 5px;
    font-size: 15px;
    color: gray;
    display: flex;
    gap: 2%;
}

.input-group textarea {
    resize: none;
    height: 70px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    padding: 10px; 
    border-radius: 5px;
    outline: none;
    font-size: 1em
}


.submit-btn {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: center;
    margin-top: 5px;
    width: 300px;
}

.submit-btn:hover {
    background-color: var(--secondary-color);
}

.blur-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(149, 149, 149, 0.7);
    z-index: 999;
}
/* alert */

button.swal2-confirm.swal2-styled {
    background-color: var(--secondary-color);
}

.error-messages {
    height: 15px;
    margin-bottom: 8px;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
    display: none;
}
/* srollbar------------------- */

::-webkit-scrollbar {
    width: 8px;
    height: 5px;
    background-color: var(--primary-color);
  }
  ::-webkit-scrollbar-track {
    background-color:var(--scroll)
  }
  ::-webkit-scrollbar-thumb {
    background-color:var(--secondary-color);
    border-radius: 4px;
  }

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
 
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
