
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', sans-serif;
}

/* .eventCategories {

    display: flex;
    flex-direction: column;
    align-items: center;
} */

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.categories label {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.categories select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 0 10px;
    cursor: pointer;
}
.eventContainer{
    margin: auto;
    max-width: 1000px;
    width: 100%;
}
.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: white;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px; /* Ensure all cards have the same width */
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
    text-align: left;
    flex: 1; /* Allow body to grow and fill space */
}

.card-body h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}

.card-body p {
    color: #666;
    font-size: 1em;
    line-height: 1.6;
    overflow: hidden; /* Hide overflow text */
    text-overflow: ellipsis; /* Add ellipsis for overflow text */
    max-height: 4.8em; /* Limit to 3 lines with line-height */
}

.card-footer {
    background: #ff6f61;
    color: white;
    padding: 15px;
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 15px 15px;
}
.card-footer span {
    font-weight: bold;
}
