<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMS Footer</title>

    <style>

:root {
    --primary-color: #ff6f61;
    --main-color:#ff8b80;
    --secondary-color: #e56357;
    --white: #ffffff;
    --black: #000000;
}
  a {
    color: #fff;
    text-decoration: none;
  }
  .pg-footer {
   margin-top: 2rem;
    width: 100%;
  }
  
  
  .footer {
    background-color: var(--main-color);
    color: var(--white);
    width: 100%;
   

  }
  .footer-wave-svg {
      background-color: transparent;
      display: block;
      height: 30px;
      position: relative;
      width: 100%;
  }
  .footer-wave-path {
      fill: var(--white);
  }
  
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      height: 250px;
      padding: 10px 10px 45px;
      position: relative;
      display: flex;
  }
  
  .footer-content-column {
      box-sizing: border-box;
      float: left;
      padding-left: 15px;
      padding-right: 15px;
      width: 100%;
      color: var(--white);
  }
  
  .footer-content-column ul li a {
    color: var(--white);
    text-decoration: none;
  }
  
  .footer-logo-link {
      display: inline-block;
  }
  .footer-menu {
      margin-top: 30px;
  }
  
  .footer-menu-name {
      color: var(--white);
      font-size: 15px;
      font-weight: 900;
      letter-spacing: .1em;
      line-height: 18px;
      margin-bottom: 0px;
      text-transform: uppercase;
  }
  .footer-menu-list {
      list-style: none;
      margin-bottom: 0;
      margin-top: 10px;
      padding-left: 0;
  }
  .footer-menu-list li {
      margin-top: 5px;
  }
  
  .footer-call-to-action-description {
      color: var(--white);
      margin-top: 10px;
      margin-bottom: 20px;
  }
  .footer-call-to-action-button:hover {
      background-color:var(--primary-color);
      color:var(--white);
  }
  .button:last-of-type {
      margin-right: 0;
  }
  .footer-call-to-action-button {
      background-color:var(--white);
      color:var(--primary-color);
      border-radius: 21px;
      display: inline-block;
      font-size: 11px;
      font-weight: 900;
      letter-spacing: .1em;
      line-height: 18px;
      padding: 12px 30px;
      margin: 0 10px 10px 0;
      text-decoration: none;
      text-transform: uppercase;
      transition: background-color .2s;
      cursor: pointer;
      position: relative;
  }
  .footer-call-to-action {
      margin-top: 30px;
  }
  .footer-call-to-action-title {
      color: var(--white);
      font-size: 14px;
      font-weight: 900;
      letter-spacing: .1em;
      line-height: 18px;
      margin-bottom: 0;
      margin-top: 0;
      text-transform: uppercase;
  }
  .footer-call-to-action-link-wrapper {
      margin-bottom: 0;
      margin-top: 10px;
      color: var(--white);
      text-decoration: none;
  }
  .footer-call-to-action-link-wrapper a {
      color: var(--white);
      text-decoration: none;
  }
  
  
  
  
  
  .footer-social-links {
      bottom: 0;
      height: 54px;
      position: absolute;
      right: 0;
      width: 236px;
  }
  
  .footer-social-amoeba-svg {
      height: 54px;
      left: 0;
      display: block;
      position: absolute;
      top: 0;
      width: 236px;
  }
  
  .footer-social-amoeba-path {
      fill: var(--primary-color);
  }
  
  .footer-social-link.linkedin {
    height: 10px;
    left: 0px;
    top: 9px;
    width: 50px;
  }
  
  .footer-social-link {
      display: block;
      padding: 10px;
      position: absolute;
  }
  
  .hidden-link-text {
      position: absolute;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px,1px,1px,1px);
      -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
      clip-path: inset(0px 0px 99.9% 99.9%);
      overflow: hidden;
      height: 1px;
      width: 1px;
      padding: 0;
      border: 0;
      top: 50%;
  }
  
  .footer-social-icon-svg {
      display: block;
  }
  
  .footer-social-icon-path {
      fill: var(--white);
      transition: fill .2s;
  }
  
  .footer-social-link.twitter {
    height: 28px;
    left: 60px;
    top: 3px;
    width: 52px;
  }
  
  .footer-social-link.youtube {
    height: 24px;
    left: 117px;
    top: 6px;
    width: 55px;
  }
  
  .footer-social-link.github {
    height: 34px;
    left: 174px;
    top: 9px;
    width: 50px;
  }
  
  .footer-copyright {
      background-color: var(--primary-color);
      color:var(--white);
      padding: 15px 30px;
      text-align: center;
      
  }
  
  .footer-copyright-wrapper {
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
  }
  
  .footer-copyright-text {
    color:var(--white);
      font-size: 13px;
      font-weight: 400;
      line-height: 18px;
      margin-bottom: 0;
      margin-top: 0;
  }
  
  .footer-copyright-link {
      color:var(--white);
      text-decoration: none;
      font-size: 16px;
  }
  
  .footer-logo{
    margin-top: 1.9rem;
  }
  
  
  
    </style>
  </head>
<body>
    <div class="pg-footer">
        <footer class="footer">
          <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
            <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
          </svg>
          <div class="footer-content">
            <div class="footer-content-column">
              <div class="footer-logo">
                <a class="footer-logo-link" href="#">
                  <span class="hidden-link-text">LOGO</span>
                  <h1>Event Spot</h1>
                 
                </a>
                <div class="footer-menu">
                    <h2 class="footer-menu-name"> Visit us we will</h2>
                    <ul id="menu-get-started" class="footer-menu-list">
                      <li class="menu-item menu-item-type-post_type menu-item-object-product">
                        <a href="#">Make your movements magical.</a>
                      </li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-product">
                        <a href="#">You can enjoy our service and</a>
                      </li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-product">
                        <a href="#">You can Organise</a>
                      </li>
                    </ul>
                  </div>
              </div>
              
            </div>
            <div class="footer-content-column">
              <div class="footer-menu">
                <h2 class="footer-menu-name"> Company</h2>
                <ul id="menu-company" class="footer-menu-list">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="#">Contact</a>
                  </li>
                  <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                    <a href="#">About</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="#">Gallery</a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu">
                <h2 class="footer-menu-name"> Legal</h2>
                <ul id="menu-legal" class="footer-menu-list">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434">
                    <a href="#">Privacy </a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="#">Terms and conditions</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-content-column">
              <div class="footer-menu">
                <h2 class="footer-menu-name"> Our serivces</h2>
                <ul id="menu-quick-links" class="footer-menu-list">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom">
                    <a target="_blank" rel="noopener noreferrer" href="#">Support Center</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom">
                    <a target="_blank" rel="noopener noreferrer" href="#">Service Status</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="#">Security</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="#">Gallery</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type_archive menu-item-object-customer">
                    <a href="#">Customers</a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="#">Reviews</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-content-column">
              <div class="footer-call-to-action">
                <h2 class="footer-call-to-action-title"> Let's Chat</h2>
                <p class="footer-call-to-action-description"> Have you need any support?</p>
                <a class="footer-call-to-action-button button" href="#" target="_self"> Get in Touch </a>
              </div>
             
            </div>
            <div class="footer-social-links"> <svg class="footer-social-amoeba-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236 54">
                <path class="footer-social-amoeba-path" d="M223.06,43.32c-.77-7.2,1.87-28.47-20-32.53C187.78,8,180.41,18,178.32,20.7s-5.63,10.1-4.07,16.7-.13,15.23-4.06,15.91-8.75-2.9-6.89-7S167.41,36,167.15,33a18.93,18.93,0,0,0-2.64-8.53c-3.44-5.5-8-11.19-19.12-11.19a21.64,21.64,0,0,0-18.31,9.18c-2.08,2.7-5.66,9.6-4.07,16.69s.64,14.32-6.11,13.9S108.35,46.5,112,36.54s-1.89-21.24-4-23.94S96.34,0,85.23,0,57.46,8.84,56.49,24.56s6.92,20.79,7,24.59c.07,2.75-6.43,4.16-12.92,2.38s-4-10.75-3.46-12.38c1.85-6.6-2-14-4.08-16.69a21.62,21.62,0,0,0-18.3-9.18C13.62,13.28,9.06,19,5.62,24.47A18.81,18.81,0,0,0,3,33a21.85,21.85,0,0,0,1.58,9.08,16.58,16.58,0,0,1,1.06,5A6.75,6.75,0,0,1,0,54H236C235.47,54,223.83,50.52,223.06,43.32Z"></path>
              </svg>
              <a class="footer-social-link linkedin" href="#" target="_blank">
                <span class="hidden-link-text">Linkedin</span>
                <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 30 30">
                  <path class="footer-social-icon-path" d="M9,25H4V10h5V25z M6.501,8C5.118,8,4,6.879,4,5.499S5.12,3,6.501,3C7.879,3,9,4.121,9,5.499C9,6.879,7.879,8,6.501,8z M27,25h-4.807v-7.3c0-1.741-0.033-3.98-2.499-3.98c-2.503,0-2.888,1.896-2.888,3.854V25H12V9.989h4.614v2.051h0.065 c0.642-1.18,2.211-2.424,4.551-2.424c4.87,0,5.77,3.109,5.77,7.151C27,16.767,27,25,27,25z"></path>
                </svg>
              </a>
              <a class="footer-social-link twitter" href="#" target="_blank">
                <span class="hidden-link-text">Twitter</span>
                <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
                  <path class="footer-social-icon-path" d="M 25.855469 5.574219 C 24.914063 5.992188 23.902344 6.273438 22.839844 6.402344 C 23.921875 5.75 24.757813 4.722656 25.148438 3.496094 C 24.132813 4.097656 23.007813 4.535156 21.8125 4.769531 C 20.855469 3.75 19.492188 3.113281 17.980469 3.113281 C 15.082031 3.113281 12.730469 5.464844 12.730469 8.363281 C 12.730469 8.773438 12.777344 9.175781 12.867188 9.558594 C 8.503906 9.339844 4.636719 7.246094 2.046875 4.070313 C 1.59375 4.847656 1.335938 5.75 1.335938 6.714844 C 1.335938 8.535156 2.261719 10.140625 3.671875 11.082031 C 2.808594 11.054688 2 10.820313 1.292969 10.425781 C 1.292969 10.449219 1.292969 10.46875 1.292969 10.492188 C 1.292969 13.035156 3.101563 15.15625 5.503906 15.640625 C 5.0625 15.761719 4.601563 15.824219 4.121094 15.824219 C 3.78125 15.824219 3.453125 15.792969 3.132813 15.730469 C 3.800781 17.8125 5.738281 19.335938 8.035156 19.375 C 6.242188 20.785156 3.976563 21.621094 1.515625 21.621094 C 1.089844 21.621094 0.675781 21.597656 0.265625 21.550781 C 2.585938 23.039063 5.347656 23.90625 8.3125 23.90625 C 17.96875 23.90625 23.25 15.90625 23.25 8.972656 C 23.25 8.742188 23.246094 8.515625 23.234375 8.289063 C 24.261719 7.554688 25.152344 6.628906 25.855469 5.574219 "></path>
                </svg>
              </a>
              <a class="footer-social-link youtube" href="#" target="_blank">
                <span class="hidden-link-text">Facebook</span>
                <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">            
                    <path class="footer-social-icon-path" d="M22,12A10,10,0,1,0,12,22h0V14H9v-2.5h3V9.59c0-3.08,1.8-4.78,4.55-4.78a18.73,18.73,0,0,1,2.68.23V8H17.86c-1.5,0-1.84.9-1.84,1.78v2.22H19.8L19,14h-3v8h0A10,10,0,0,0,22,12Z"></path>
                 </svg>
              </a>
              <a class="footer-social-link github" href="#" target="_blank">
               <span class="hidden-link-text">Instagram</span>
    <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path class="footer-social-icon-path" d="M12,2.16c3.2,0,3.584,0,4.847.07a6.12,6.12,0,0,1,2.011.37A3.9,3.9,0,0,1,20.9,3.633a3.87,3.87,0,0,1,1.1,1.947,6.06,6.06,0,0,1,.37,2.011c.07,1.26.07,1.645.07,4.846s0,3.585-.07,4.847a6.1,6.1,0,0,1-.37,2.011,3.92,3.92,0,0,1-2.047,2.047,6.06,6.06,0,0,1-2.011.37c-1.26.07-1.645.07-4.847.07s-3.585,0-4.846-.07a6.1,6.1,0,0,1-2.011-.37A3.89,3.89,0,0,1,3.1,20.368a3.87,3.87,0,0,1-1.1-1.947,6.06,6.06,0,0,1-.37-2.011c-.07-1.26-.07-1.645-.07-4.846s0-3.585.07-4.846a6.06,6.06,0,0,1,.37-2.011A3.87,3.87,0,0,1,3.1,3.633,6.06,6.06,0,0,1,5.111,3.263c1.261-.07,1.645-.07,4.846-.07ZM12,0C8.735,0,8.332,0,7.05.075A8.081,8.081,0,0,0,4.455.384a6.1,6.1,0,0,0-2.2,1.425A6.13,6.13,0,0,0,.831,4.094,8.1,8.1,0,0,0,.522,6.687C.447,7.97.447,8.373.447,11.64s0,3.67.075,4.952A8.1,8.1,0,0,0,.831,19.545a6.1,6.1,0,0,0,1.425,2.2,6.1,6.1,0,0,0,2.2,1.425,8.081,8.081,0,0,0,2.593.309c1.282.075,1.685.075,4.952.075s3.67,0,4.952-.075a8.1,8.1,0,0,0,2.593-.309,6.1,6.1,0,0,0,2.2-1.425,6.1,6.1,0,0,0,1.425-2.2,8.1,8.1,0,0,0,.309-2.593C23.553,15.31,23.553,14.907,23.553,11.64s0-3.67-.075-4.952A8.1,8.1,0,0,0,23.168,4.094,6.1,6.1,0,0,0,21.743,2.67a6.1,6.1,0,0,0-2.2-1.425A8.1,8.1,0,0,0,16.95.075C15.668,0,15.265,0,12,0Zm0,5.845A6.155,6.155,0,1,0,18.155,12,6.158,6.158,0,0,0,12,5.845Zm0,10.15A3.995,3.995,0,1,1,16,12,4,4,0,0,1,12,15.995Zm6.422-11.38a1.44,1.44,0,1,0,1.44,1.44A1.44,1.44,0,0,0,18.422,4.615Z"></path>
    </svg>
              </a>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="footer-copyright-wrapper">
              <p class="footer-copyright-text">
                <a class="footer-copyright-link" href="#" target="_self"> © 2024 EventSpot. | Designed By: EMS Team. | All rights reserved. </a>
              </p>
            </div>
          </div>
        </footer>
      </div>
</body>
</html>